html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: rgb(157, 191, 207);
}

.App {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "history user info__user"
    "history search search"
    "history  map info__search";
  justify-content: center;
  margin: 0 1rem;
  padding: 1rem;
}

.title {
  text-align: center;
}

header {
  grid-area: header;
}

.user {
  grid-area: user;
}

.search {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  grid-area: search;
  display: flex;
  justify-content: space-between;
}

.search__btn {
  font-size: 1.1rem;
  color: rgb(253, 252, 251);
  background-color: rgba(35, 71, 62, 0.877);
  margin-left: 1rem;
  padding: 0 1rem;
  border-radius: 5px;
}

.map {
  grid-area: map;
}

.info__user {
  grid-area: info__user;
  align-self: end;
  justify-self: stretch;
}

.info__search {
  grid-area: info__search;
  align-self: end;
  justify-self: stretch;
}

#map {
  width: 30rem;
  height: 16rem;
  border: 5px solid #000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card {
  height: 16rem;
  background-color: azure;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.history {
  grid-area: history;
  height: auto;
  background-color: azure;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#map:hover,
.card:hover,
.history:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
